{
  "name": "open-web-inspector",
  "version": "1.2.0",
  "description": "The open source web element inspector - AI-controllable DOM inspection with live CSS editing, hover highlighting, and developer tools integration",
  "main": "dist/open-web-inspector.min.js",
  "module": "src/index.js",
  "scripts": {
    "dev": "python3 -m http.server 8002",
    "test": "echo \"Navigate to http://localhost:8002/examples/ to test the functionality\" && npm run dev",
    "build": "npm run clean && npm run build:dev && npm run build:prod",
    "build:dev": "mkdir -p dist && cp src/index.js dist/open-web-inspector.js",
    "build:prod": "mkdir -p dist && terser src/index.js -o dist/open-web-inspector.min.js --compress passes=3,drop_console=true,drop_debugger=true,pure_funcs=['console.log','console.debug','console.info'] --mangle --source-map --comments false",
    "build:extension": "npm run build && npm run build:extension:chrome",
    "build:extension:chrome": "cp dist/open-web-inspector.min.js extensions/chrome/lib/ && echo \"✅ Chrome extension built with latest minified code\"",
    "package:extension": "npm run build:extension && cd extensions/chrome && zip -r ../../open-web-inspector-chrome-extension.zip . -x '*.DS_Store' '*/.DS_Store'",
    "dev:extension": "npm run build:extension && echo \"🔧 Chrome extension ready for developer mode loading from extensions/chrome/\"",
    "clean": "rm -rf dist/ *.zip",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor", 
    "version:major": "npm version major",
    "release": "npm run build && git add -A && git commit -m \"🚀 Release $(node -p \"require('./package.json').version\")\" && git push",
    "release:chrome": "npm run package:extension && node scripts/chrome-store-publish.js",
    "release:chrome:publish": "npm run package:extension && node scripts/chrome-store-publish.js --publish",
    "automation:test": "npm run package:extension",
    "automation:setup": "echo \"📋 Chrome Web Store automation setup instructions in CHROME_WEB_STORE_AUTOMATION.md\"",
    "size": "npm run build && echo \"📦 Build sizes:\" && ls -lah dist/*.js | awk '{print $5, $9}'"
  },
  "keywords": [
    "open-source",
    "web-inspector",
    "dom-inspector",
    "element-inspector",
    "css",
    "html",
    "developer-tools",
    "devtools",
    "live-css",
    "css-editor",
    "vanilla-js",
    "no-dependencies",
    "ai-controllable",
    "ai-inspector",
    "debugging",
    "frontend",
    "browser",
    "element-selection",
    "hover-highlighting",
    "screenshot",
    "embeddable",
    "cdn",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/suuunly/open-web-inspector.git"
  },
  "homepage": "https://github.com/suuunly/open-web-inspector#readme",
  "bugs": {
    "url": "https://github.com/suuunly/open-web-inspector/issues"
  },
  "files": [
    "src/",
    "dist/",
    "examples/",
    "extensions/",
    "README.md",
    "LICENSE"
  ],
  "unpkg": "dist/open-web-inspector.min.js",
  "jsdelivr": "dist/open-web-inspector.min.js",
  "cdn": "dist/open-web-inspector.min.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "terser": "^5.36.0"
  }
}
